{
  "builds": [{
      "src": "texttospeech/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.12" }
  }],
  "routes": [
      {
          "src": "/(.*)",
          "dest": "texttospeech/wsgi.py"
      }
  ]
}